# A2V10.Autocomplete.Extensibility

./: .gitignore  .tmp-lsp-input.txt  A2V10.Xaml.slnx  README.md
.github/: copilot-instructions.md
src/A1V10.Xaml.Autocomlete/: A1V10.Xaml.Autocomlete.csproj  A2V10.Xaml.Autocomlete.csproj  A2v10LanguageServerProvider.cs  ExtensionEntrypoint.cs
src/A1V10.Xaml.Autocomlete/.vsextension/: string-resources.json
src/A2V10.Xaml.Core/Abstractions/: IAssemblyReferenceResolver.cs  ICompletionService.cs  IMetadataProvider.cs  IXamlContextParser.cs
src/A2V10.Xaml.Core/Documents/: XamlDocumentContext.cs
src/A2V10.Xaml.Core/Models/: AttributeDescriptor.cs  CompletionSuggestion.cs  MetadataRegistry.cs  TagDescriptor.cs  XamlCompletionContext.cs  XamlCompletionKind.cs
src/A2V10.Xaml.Core/Services/: CompletionService.cs  XamlContextParser.cs
src/A2V10.Xaml.LanguageServer/: A2V10.Xaml.LanguageServer.csproj  Program.cs
src/A2V10.Xaml.LanguageServer/Application/: CompletionRequestHandler.cs  LanguageServerComposition.cs  LspTextPositionConverter.cs  ProjectPathResolver.cs  TextDocumentStore.cs
src/A2V10.Xaml.LanguageServer/Protocol/: CompletionRequest.cs  CompletionResponse.cs  DiagnosticLog.cs  LspServerHost.cs
src/A2V10.Xaml.Reflection/: A2V10.Xaml.Reflection.csproj  DiagnosticLog.cs  FileSystemAssemblyReferenceResolver.cs  ReflectionMetadataProvider.cs
src/A2V10.Xaml.Reflection/Caching/: ProjectMetadataCache.cs
tests/A2V10.Xaml.Tests/: A2V10.Xaml.Tests.csproj  CompletionRequestHandlerTests.cs  CompletionServiceTests.cs  FileSystemAssemblyReferenceResolverTests.cs  LspServerHostTests.cs  LspTextPositionConverterTests.cs  ProjectPathResolverTests.cs  ReflectionMetadataProviderTests.cs  XamlAssemblyReferenceDetectorTests.cs  XamlContextParserTests.cs
