<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.RpcContracts" Version="17.14.20" />
    <PackageReference Include="Nerdbank.Streams" Version="2.13.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".vsextension\" />
  </ItemGroup>

  <Target Name="CopyLanguageServerArtifacts" AfterTargets="Build">
    <MSBuild Projects="..\A2V10.Xaml.LanguageServer\A2V10.Xaml.LanguageServer.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
    <ItemGroup>
      <LanguageServerArtifacts Include="..\A2V10.Xaml.LanguageServer\bin\$(Configuration)\net10.0\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(LanguageServerArtifacts)" DestinationFiles="@(LanguageServerArtifacts->'$(OutDir)LanguageServer\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
